<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
 <item android:id="@+id/optin_1" app:showAsAction="collapseActionView"
     android:title="Home" />
    <item android:id="@+id/optin_2" app:showAsAction="collapseActionView"
        android:title="Setting" />
    <item android:id="@+id/optin_3" app:showAsAction="collapseActionView"
        android:title="Help" />
</menu>